5.#include <stdio.h>

int bit_operations(int num, int oper_type) {
    int result = num; 

    switch (oper_type) {
      
            result = num | (1 << 0);
            break;
        
            result = num & ~(1 << 31);
            break;
        
            result = num ^ (1 << 15);
            break;
        default:
            printf("Error: Invalid operation type!\n");
            break;
    }

    return result;
}

int main() {
    int num, oper_type;

 
    printf("Enter an integer (32 bits): ");
    scanf("%d", &num);
    printf("Enter operation type (1, 2, or 3): ");
    scanf("%d", &oper_type);

    
    int result = bit_operations(num, oper_type);

  
    printf("Result: %d\n", result);

    return 0;
}
